<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MF6-R4-Hhu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PortfolioViewController" customModule="Cryptopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-c4-BOT">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-G7-6h5">
                                        <rect key="frame" x="8" y="26" width="107" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5cR-G7-6h5" secondAttribute="bottom" constant="8" id="0qt-af-RxM"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5cR-G7-6h5" secondAttribute="trailing" constant="310" id="76D-wf-TGB"/>
                                    <constraint firstItem="5cR-G7-6h5" firstAttribute="top" secondItem="9g3-c4-BOT" secondAttribute="top" constant="26" id="sON-hX-vP4"/>
                                    <constraint firstItem="5cR-G7-6h5" firstAttribute="leading" secondItem="9g3-c4-BOT" secondAttribute="leading" constant="8" id="wpC-Ia-fYE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-aS-uOz">
                                <rect key="frame" x="0.0" y="114" width="414" height="252"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-w9-HnC">
                                <rect key="frame" x="0.0" y="366" width="414" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bitcoin" id="aId-6z-jr6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aId-6z-jr6" id="A6i-Yp-WMb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-d3-fcn">
                                                    <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="XP6-1i-393"/>
                                                        <constraint firstAttribute="width" secondItem="1Kh-d3-fcn" secondAttribute="height" multiplier="1:1" id="fwz-e5-XLC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juw-tJ-3Dt">
                                                    <rect key="frame" x="52" y="3" width="55" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.18 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-1I-o5Q">
                                                    <rect key="frame" x="52" y="25" width="54" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲ $A364.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-EB-DdA">
                                                    <rect key="frame" x="306" y="3" width="100" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0090441411463297611" green="0.80652783481319801" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$A1,300.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-OH-18m">
                                                    <rect key="frame" x="334.5" y="25" width="71.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WzF-1I-o5Q" secondAttribute="bottom" constant="3" id="3eo-fh-6iy"/>
                                                <constraint firstAttribute="trailing" secondItem="gUK-OH-18m" secondAttribute="trailing" constant="8" id="9iB-xS-D3A"/>
                                                <constraint firstItem="WFM-EB-DdA" firstAttribute="bottom" secondItem="juw-tJ-3Dt" secondAttribute="bottom" id="INg-vE-zrD"/>
                                                <constraint firstItem="gUK-OH-18m" firstAttribute="top" secondItem="WzF-1I-o5Q" secondAttribute="top" id="JYn-W7-ytN"/>
                                                <constraint firstAttribute="bottom" secondItem="juw-tJ-3Dt" secondAttribute="bottom" constant="18.5" id="Nyt-B4-wa3"/>
                                                <constraint firstItem="gUK-OH-18m" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WzF-1I-o5Q" secondAttribute="trailing" constant="239" id="Oi4-G7-Ixb"/>
                                                <constraint firstAttribute="trailing" secondItem="WFM-EB-DdA" secondAttribute="trailing" constant="8" id="QbN-KX-hku"/>
                                                <constraint firstItem="juw-tJ-3Dt" firstAttribute="top" secondItem="A6i-Yp-WMb" secondAttribute="top" constant="3" id="RH2-ft-6Ej"/>
                                                <constraint firstItem="gUK-OH-18m" firstAttribute="bottom" secondItem="WzF-1I-o5Q" secondAttribute="bottom" id="Rx8-Pt-8qN"/>
                                                <constraint firstItem="1Kh-d3-fcn" firstAttribute="leading" secondItem="A6i-Yp-WMb" secondAttribute="leading" constant="8" id="XVO-SY-4Lf"/>
                                                <constraint firstItem="WzF-1I-o5Q" firstAttribute="top" secondItem="A6i-Yp-WMb" secondAttribute="top" constant="25" id="a74-ld-HPO"/>
                                                <constraint firstItem="juw-tJ-3Dt" firstAttribute="leading" secondItem="1Kh-d3-fcn" secondAttribute="trailing" constant="8" id="crq-0v-RlW"/>
                                                <constraint firstItem="WzF-1I-o5Q" firstAttribute="leading" secondItem="1Kh-d3-fcn" secondAttribute="trailing" constant="8" id="iML-0B-cyW"/>
                                                <constraint firstItem="WFM-EB-DdA" firstAttribute="top" secondItem="juw-tJ-3Dt" secondAttribute="top" id="l5y-25-zL8"/>
                                                <constraint firstItem="WFM-EB-DdA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="juw-tJ-3Dt" secondAttribute="trailing" constant="244" id="vOR-mc-hhi"/>
                                                <constraint firstItem="1Kh-d3-fcn" firstAttribute="centerY" secondItem="A6i-Yp-WMb" secondAttribute="centerY" id="ymC-f9-93n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Litecoin" id="itu-aL-5dj">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itu-aL-5dj" id="rjC-IB-X4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-mz-z0F">
                                                    <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Y4s-Bz-D6b"/>
                                                        <constraint firstAttribute="width" secondItem="1Ki-mz-z0F" secondAttribute="height" multiplier="1:1" id="dNu-rF-ZO0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litecoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-hk-kLQ">
                                                    <rect key="frame" x="52" y="3" width="62" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 LTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x41-uE-mQM">
                                                    <rect key="frame" x="52" y="25" width="40.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼ $250.23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-dW-84K">
                                                    <rect key="frame" x="318" y="3" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$A992.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-gv-kK5">
                                                    <rect key="frame" x="345.5" y="25" width="60.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4f-gv-kK5" firstAttribute="top" secondItem="x41-uE-mQM" secondAttribute="top" id="8Ba-h0-Rl2"/>
                                                <constraint firstItem="WEG-dW-84K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="k9e-hk-kLQ" secondAttribute="trailing" constant="244" id="AUj-dN-xk8"/>
                                                <constraint firstAttribute="trailing" secondItem="WEG-dW-84K" secondAttribute="trailing" constant="8" id="Bk3-fi-dKd"/>
                                                <constraint firstItem="x41-uE-mQM" firstAttribute="top" secondItem="rjC-IB-X4F" secondAttribute="top" constant="25" id="CAm-rX-Kbi"/>
                                                <constraint firstItem="WEG-dW-84K" firstAttribute="bottom" secondItem="k9e-hk-kLQ" secondAttribute="bottom" id="L5C-n2-dnB"/>
                                                <constraint firstItem="o4f-gv-kK5" firstAttribute="bottom" secondItem="x41-uE-mQM" secondAttribute="bottom" id="Ls1-MP-Gji"/>
                                                <constraint firstItem="1Ki-mz-z0F" firstAttribute="leading" secondItem="rjC-IB-X4F" secondAttribute="leading" constant="8" id="N1s-0s-nw3"/>
                                                <constraint firstItem="WEG-dW-84K" firstAttribute="top" secondItem="k9e-hk-kLQ" secondAttribute="top" id="OWa-z6-I9a"/>
                                                <constraint firstItem="x41-uE-mQM" firstAttribute="leading" secondItem="1Ki-mz-z0F" secondAttribute="trailing" constant="8" id="QHY-9v-X7G"/>
                                                <constraint firstItem="k9e-hk-kLQ" firstAttribute="leading" secondItem="1Ki-mz-z0F" secondAttribute="trailing" constant="8" id="UUO-hD-Pwd"/>
                                                <constraint firstItem="o4f-gv-kK5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="x41-uE-mQM" secondAttribute="trailing" constant="253" id="cih-bN-5yN"/>
                                                <constraint firstAttribute="trailing" secondItem="o4f-gv-kK5" secondAttribute="trailing" constant="8" id="d5k-Mj-Fr4"/>
                                                <constraint firstAttribute="bottom" secondItem="x41-uE-mQM" secondAttribute="bottom" constant="3" id="hXr-Sb-yGR"/>
                                                <constraint firstItem="1Ki-mz-z0F" firstAttribute="centerY" secondItem="rjC-IB-X4F" secondAttribute="centerY" id="uUk-ry-MZT"/>
                                                <constraint firstAttribute="bottom" secondItem="k9e-hk-kLQ" secondAttribute="bottom" constant="18.5" id="x8b-9V-fkg"/>
                                                <constraint firstItem="k9e-hk-kLQ" firstAttribute="top" secondItem="rjC-IB-X4F" secondAttribute="top" constant="3" id="yPa-X9-QFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ripple" id="RLr-LP-o8c">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLr-LP-o8c" id="kZo-i1-Znb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-In-b0C">
                                                    <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="M9t-yS-5ih"/>
                                                        <constraint firstAttribute="width" secondItem="KoL-In-b0C" secondAttribute="height" multiplier="1:1" id="reM-lG-r1V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ripple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-53-ILa">
                                                    <rect key="frame" x="52" y="3" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1440 XRP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-2G-Ha1">
                                                    <rect key="frame" x="52" y="25" width="58" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲ $A561.60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-7F-b12">
                                                    <rect key="frame" x="306" y="3" width="100" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0090441411460000006" green="0.80652783480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$AUD320.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-hK-kZH">
                                                    <rect key="frame" x="326" y="25" width="80" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cf6-hK-kZH" firstAttribute="bottom" secondItem="ooZ-2G-Ha1" secondAttribute="bottom" id="37g-fx-JFc"/>
                                                <constraint firstAttribute="trailing" secondItem="cf6-hK-kZH" secondAttribute="trailing" constant="8" id="39s-MK-kWY"/>
                                                <constraint firstItem="eXh-7F-b12" firstAttribute="bottom" secondItem="6fe-53-ILa" secondAttribute="bottom" id="8GU-6O-9jK"/>
                                                <constraint firstItem="cf6-hK-kZH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ooZ-2G-Ha1" secondAttribute="trailing" constant="239" id="CMO-jL-nne"/>
                                                <constraint firstItem="eXh-7F-b12" firstAttribute="top" secondItem="6fe-53-ILa" secondAttribute="top" id="Dr8-tO-dze"/>
                                                <constraint firstItem="6fe-53-ILa" firstAttribute="top" secondItem="kZo-i1-Znb" secondAttribute="top" constant="3" id="LwG-gO-I03"/>
                                                <constraint firstItem="KoL-In-b0C" firstAttribute="leading" secondItem="kZo-i1-Znb" secondAttribute="leading" constant="8" id="NQP-L8-5bJ"/>
                                                <constraint firstItem="6fe-53-ILa" firstAttribute="leading" secondItem="KoL-In-b0C" secondAttribute="trailing" constant="8" id="Qzz-FM-shR"/>
                                                <constraint firstItem="eXh-7F-b12" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6fe-53-ILa" secondAttribute="trailing" constant="244" id="R6V-tv-4Bn"/>
                                                <constraint firstItem="ooZ-2G-Ha1" firstAttribute="top" secondItem="kZo-i1-Znb" secondAttribute="top" constant="25" id="Tad-wo-vin"/>
                                                <constraint firstItem="KoL-In-b0C" firstAttribute="centerY" secondItem="kZo-i1-Znb" secondAttribute="centerY" id="Uf7-xV-4YF"/>
                                                <constraint firstAttribute="bottom" secondItem="ooZ-2G-Ha1" secondAttribute="bottom" constant="3" id="X4w-30-gL4"/>
                                                <constraint firstItem="ooZ-2G-Ha1" firstAttribute="leading" secondItem="KoL-In-b0C" secondAttribute="trailing" constant="8" id="hg6-Bf-9V3"/>
                                                <constraint firstItem="cf6-hK-kZH" firstAttribute="top" secondItem="ooZ-2G-Ha1" secondAttribute="top" id="qcJ-2w-rnE"/>
                                                <constraint firstAttribute="trailing" secondItem="eXh-7F-b12" secondAttribute="trailing" constant="8" id="tau-Vm-tz3"/>
                                                <constraint firstAttribute="bottom" secondItem="6fe-53-ILa" secondAttribute="bottom" constant="18.5" id="yjd-4b-7pT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ethereum" id="9rB-1B-10f">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rB-1B-10f" id="zvN-g8-7Vy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-PM-LEB">
                                                    <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="h40-AF-WMO"/>
                                                        <constraint firstAttribute="width" secondItem="ag2-PM-LEB" secondAttribute="height" multiplier="1:1" id="zWJ-4A-f86"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-Sh-Cck">
                                                    <rect key="frame" x="52" y="3" width="77" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-fP-3La">
                                                    <rect key="frame" x="52" y="25" width="36" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲ $A432.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-KK-SuN">
                                                    <rect key="frame" x="306" y="3" width="100" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0090441411460000006" green="0.80652783480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$AUD600.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-x0-F3e">
                                                    <rect key="frame" x="326" y="25" width="80" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zGs-Sh-Cck" secondAttribute="bottom" constant="18.5" id="1JY-fg-ezc"/>
                                                <constraint firstItem="zGs-Sh-Cck" firstAttribute="leading" secondItem="ag2-PM-LEB" secondAttribute="trailing" constant="8" id="2RR-yK-Scx"/>
                                                <constraint firstItem="8jK-KK-SuN" firstAttribute="top" secondItem="zGs-Sh-Cck" secondAttribute="top" id="3ai-99-cjk"/>
                                                <constraint firstItem="8jK-KK-SuN" firstAttribute="bottom" secondItem="zGs-Sh-Cck" secondAttribute="bottom" id="5QV-AH-ZrX"/>
                                                <constraint firstItem="zGs-Sh-Cck" firstAttribute="top" secondItem="zvN-g8-7Vy" secondAttribute="top" constant="3" id="5fG-k4-kAn"/>
                                                <constraint firstItem="MUA-x0-F3e" firstAttribute="top" secondItem="ka3-fP-3La" secondAttribute="top" id="5o7-cH-gXa"/>
                                                <constraint firstItem="ka3-fP-3La" firstAttribute="leading" secondItem="ag2-PM-LEB" secondAttribute="trailing" constant="8" id="HdV-FA-bxa"/>
                                                <constraint firstItem="ag2-PM-LEB" firstAttribute="centerY" secondItem="zvN-g8-7Vy" secondAttribute="centerY" id="UBE-mM-0oM"/>
                                                <constraint firstItem="ka3-fP-3La" firstAttribute="top" secondItem="zvN-g8-7Vy" secondAttribute="top" constant="25" id="g8f-OE-dxr"/>
                                                <constraint firstItem="ag2-PM-LEB" firstAttribute="leading" secondItem="zvN-g8-7Vy" secondAttribute="leading" constant="8" id="hEI-iB-hGC"/>
                                                <constraint firstItem="MUA-x0-F3e" firstAttribute="bottom" secondItem="ka3-fP-3La" secondAttribute="bottom" id="n3h-b7-nlN"/>
                                                <constraint firstItem="8jK-KK-SuN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zGs-Sh-Cck" secondAttribute="trailing" constant="244" id="n5a-fB-WBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MUA-x0-F3e" secondAttribute="trailing" constant="8" id="sXo-HV-M30"/>
                                                <constraint firstAttribute="trailing" secondItem="8jK-KK-SuN" secondAttribute="trailing" constant="8" id="tls-f6-zbT"/>
                                                <constraint firstItem="MUA-x0-F3e" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ka3-fP-3La" secondAttribute="trailing" constant="239" id="udu-E9-fgx"/>
                                                <constraint firstAttribute="bottom" secondItem="ka3-fP-3La" secondAttribute="bottom" constant="3" id="wzC-s2-m1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6r-aS-uOz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.45" id="1w4-LC-dA1"/>
                            <constraint firstItem="L6r-aS-uOz" firstAttribute="top" secondItem="9g3-c4-BOT" secondAttribute="bottom" id="2g6-y3-o8a"/>
                            <constraint firstItem="L6r-aS-uOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5oU-QR-pH5"/>
                            <constraint firstItem="mJT-w9-HnC" firstAttribute="top" secondItem="L6r-aS-uOz" secondAttribute="bottom" id="6ci-uc-dX1"/>
                            <constraint firstItem="mJT-w9-HnC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7sJ-iw-uBr"/>
                            <constraint firstItem="mJT-w9-HnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9js-J6-J3y"/>
                            <constraint firstItem="mJT-w9-HnC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T2R-jA-ePF"/>
                            <constraint firstItem="9g3-c4-BOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W9U-b0-fCQ"/>
                            <constraint firstItem="9g3-c4-BOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVJ-sM-8ul"/>
                            <constraint firstItem="9g3-c4-BOT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="chT-ZA-4IX"/>
                            <constraint firstItem="L6r-aS-uOz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehb-NU-Gfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" id="ekL-CB-uc7"/>
                    <connections>
                        <outlet property="tableView" destination="mJT-w9-HnC" id="7co-Lv-EIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="138.61607142857142"/>
        </scene>
        <!--Browse-->
        <scene sceneID="UbY-bT-5Nr">
            <objects>
                <viewController id="qXh-3S-BK3" customClass="BrowseViewController" customModule="Cryptopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnG-ng-XBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-sT-MgP">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-qa-8pt">
                                        <rect key="frame" x="8" y="26" width="96" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0nV-qa-8pt" firstAttribute="top" secondItem="dnM-sT-MgP" secondAttribute="top" constant="26" id="Q0L-52-jyh"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0nV-qa-8pt" secondAttribute="trailing" constant="310" id="VKn-2J-mkd"/>
                                    <constraint firstAttribute="bottom" secondItem="0nV-qa-8pt" secondAttribute="bottom" constant="8" id="fXO-cH-7Ip"/>
                                    <constraint firstItem="0nV-qa-8pt" firstAttribute="leading" secondItem="dnM-sT-MgP" secondAttribute="leading" constant="8" id="ocT-gf-sMm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-oS-pNa">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bitcoin" id="eIZ-ca-pLf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIZ-ca-pLf" id="ivG-QD-5Xl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtS-SD-oze">
                                                    <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="51F-UJ-h1P"/>
                                                        <constraint firstAttribute="width" secondItem="GtS-SD-oze" secondAttribute="height" multiplier="1:1" id="6hx-ir-YD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ito-ls-iaY">
                                                    <rect key="frame" x="52" y="3" width="55" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.18 BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-4i-2eQ">
                                                    <rect key="frame" x="52" y="25" width="54" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲ $A364.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-yH-XA9">
                                                    <rect key="frame" x="306" y="3" width="100" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0090441411460000006" green="0.80652783480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$A1,300.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zda-N1-KA2">
                                                    <rect key="frame" x="334.5" y="25" width="71.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nJh-4i-2eQ" secondAttribute="bottom" constant="3" id="82a-Hr-PqP"/>
                                                <constraint firstItem="zda-N1-KA2" firstAttribute="top" secondItem="nJh-4i-2eQ" secondAttribute="top" id="ABg-es-6Di"/>
                                                <constraint firstItem="zda-N1-KA2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nJh-4i-2eQ" secondAttribute="trailing" constant="239" id="Axr-4G-08z"/>
                                                <constraint firstItem="GtS-SD-oze" firstAttribute="centerY" secondItem="ivG-QD-5Xl" secondAttribute="centerY" id="D9H-ab-7uw"/>
                                                <constraint firstItem="ito-ls-iaY" firstAttribute="leading" secondItem="GtS-SD-oze" secondAttribute="trailing" constant="8" id="JOQ-CQ-ezH"/>
                                                <constraint firstItem="zda-N1-KA2" firstAttribute="bottom" secondItem="nJh-4i-2eQ" secondAttribute="bottom" id="Zdw-8f-eRR"/>
                                                <constraint firstItem="nJh-4i-2eQ" firstAttribute="top" secondItem="ivG-QD-5Xl" secondAttribute="top" constant="25" id="cZq-bH-iTU"/>
                                                <constraint firstItem="GtS-SD-oze" firstAttribute="leading" secondItem="ivG-QD-5Xl" secondAttribute="leading" constant="8" id="eUH-hL-Pz2"/>
                                                <constraint firstAttribute="trailing" secondItem="zda-N1-KA2" secondAttribute="trailing" constant="8" id="gF2-aR-0Fo"/>
                                                <constraint firstItem="nJh-4i-2eQ" firstAttribute="leading" secondItem="GtS-SD-oze" secondAttribute="trailing" constant="8" id="hKI-ZS-xbQ"/>
                                                <constraint firstItem="hPF-yH-XA9" firstAttribute="bottom" secondItem="ito-ls-iaY" secondAttribute="bottom" id="jCx-NC-vds"/>
                                                <constraint firstItem="hPF-yH-XA9" firstAttribute="top" secondItem="ito-ls-iaY" secondAttribute="top" id="jlX-Ar-tSY"/>
                                                <constraint firstItem="hPF-yH-XA9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ito-ls-iaY" secondAttribute="trailing" constant="244" id="rDv-el-SSp"/>
                                                <constraint firstAttribute="bottom" secondItem="ito-ls-iaY" secondAttribute="bottom" constant="18.5" id="rHr-ds-rkf"/>
                                                <constraint firstItem="ito-ls-iaY" firstAttribute="top" secondItem="ivG-QD-5Xl" secondAttribute="top" constant="3" id="v1A-7V-6EP"/>
                                                <constraint firstAttribute="trailing" secondItem="hPF-yH-XA9" secondAttribute="trailing" constant="8" id="vsx-wz-Whx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnM-sT-MgP" firstAttribute="leading" secondItem="SWb-wb-ZtQ" secondAttribute="leading" id="ZkU-6U-S4S"/>
                            <constraint firstItem="dnM-sT-MgP" firstAttribute="trailing" secondItem="SWb-wb-ZtQ" secondAttribute="trailing" id="v5o-XX-vF6"/>
                            <constraint firstItem="dnM-sT-MgP" firstAttribute="top" secondItem="SWb-wb-ZtQ" secondAttribute="top" id="vk8-ne-f3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWb-wb-ZtQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="9ON-vq-kCk"/>
                    <connections>
                        <outlet property="tableView" destination="8nL-oS-pNa" id="XQO-ys-d6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msZ-Qa-n8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="daU-QC-BmL">
            <objects>
                <viewController id="e3d-7E-qwM" customClass="AnalysisViewController" customModule="Cryptopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRj-hl-GEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-68-KII">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-TG-3qZ">
                                        <rect key="frame" x="8" y="26" width="108" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zLp-TG-3qZ" secondAttribute="bottom" constant="8" id="BAJ-Ey-4V5"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zLp-TG-3qZ" secondAttribute="trailing" constant="298" id="Bpp-sx-Gzl"/>
                                    <constraint firstItem="zLp-TG-3qZ" firstAttribute="top" secondItem="FDU-68-KII" secondAttribute="top" constant="26" id="laT-ag-7dE"/>
                                    <constraint firstItem="zLp-TG-3qZ" firstAttribute="leading" secondItem="FDU-68-KII" secondAttribute="leading" constant="8" id="mcs-rk-eBW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-8l-Yd3">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDU-68-KII" firstAttribute="leading" secondItem="PX7-gc-oHU" secondAttribute="leading" id="2rz-pU-gs9"/>
                            <constraint firstItem="FDU-68-KII" firstAttribute="top" secondItem="PX7-gc-oHU" secondAttribute="top" id="419-QS-d8U"/>
                            <constraint firstItem="AuG-8l-Yd3" firstAttribute="top" secondItem="FDU-68-KII" secondAttribute="bottom" id="EAw-A1-eFI"/>
                            <constraint firstItem="FDU-68-KII" firstAttribute="trailing" secondItem="PX7-gc-oHU" secondAttribute="trailing" id="MKB-6a-Qe9"/>
                            <constraint firstItem="AuG-8l-Yd3" firstAttribute="trailing" secondItem="PX7-gc-oHU" secondAttribute="trailing" id="Odx-LU-ngt"/>
                            <constraint firstItem="AuG-8l-Yd3" firstAttribute="leading" secondItem="PX7-gc-oHU" secondAttribute="leading" id="ch2-0M-OTq"/>
                            <constraint firstItem="AuG-8l-Yd3" firstAttribute="bottom" secondItem="PX7-gc-oHU" secondAttribute="bottom" id="jPg-1d-xlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PX7-gc-oHU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" id="2C9-aC-IS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul3-OC-TbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gf4-Uu-Q7Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MF6-R4-Hhu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="f2J-Pp-Udn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bvi-JQ-OOB"/>
                        <segue destination="qXh-3S-BK3" kind="relationship" relationship="viewControllers" id="QFM-Fo-tc0"/>
                        <segue destination="e3d-7E-qwM" kind="relationship" relationship="viewControllers" id="r2O-0i-s1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh1-3Z-TtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
